:root{
  --tomato: hsl(4, 100%, 67%);
  --darkSlateGrey: hsl(234, 29%, 20%);
  --charcoalGrey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);
  --lightRed: hsla(4, 100%, 67%, 0.249);

}


html{
  box-sizing: border-box;
}
*,
*::after,
*::before{
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Roboto',sans-serif;
  font-size: 1rem;
  background-color: var(--darkSlateGrey);
}
h3{
  font-size: 2rem;

}
.card__image{
  width: 100%;
  height: 330px;
  background-image: url('/src/assets/illustration-sign-up-mobile.svg');
  background-position: center center;
  background-size: cover;
}
@media(min-width:768px){
  .card__image{
    height: 100%;
    background-image: url('/src/assets/illustration-sign-up-desktop.svg');
    border-radius: .8rem;
  
  }
}

.card__info{
  padding: 3rem 2rem;
}
.card__info h3{
  margin-bottom: 1.4rem;
}

.card__info p{
  line-height: 1.9;
}
.card__info_list{
  list-style: none;
  margin:1rem 0;
}

.list__item{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.form__group{
  display: flex;
  flex-direction: column;
}
.form__group label{
  font-weight: 500;
  font-size: .8rem;
}
.form__group input{
  border: 1px solid gray;
  padding: .7rem;
  border-radius: .4rem;
  margin: 1rem 0;
}
.form__group input.error{
  background-color: var(--lightRed);
  color:var(--tomato);
  border:1px solid var(--tomato)
}

.btn{
  display: block;
  width: 100%;
  padding: 1rem;
  text-align: center;
  border: none;
  border-radius: .5rem;
  background-color: var(--darkSlateGrey);
  color: white;
  margin-top: 1rem;
}
.form__group__label{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form__group__label span{
  font-size: .8rem;
  color:var(--tomato);
  font-weight: 700;
}
.email{
  color:var(--darkSlateGrey);
  font-weight: 700;
}
/* .card__info_subscribed{
  display: flex;
  flex: ;
} */

.wrapper{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: stretch;
}
.card{
  background-color: var(--white);
  height: 100%;
}

@media(min-width:768px){
  .wrapper{
    align-items: center;
  }
  .card{
    width:80%;
    height: 500px;
    display: flex;
    flex-direction: row-reverse;
    padding: 1rem;
    border-radius: 1rem;
  }
  .card__info{
    width: 100%;
    font-size: .7rem;
  }
  .list__item{
    margin-top: 10px;
  }
}
.card_subscribed{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card_subscribed .card__info__btn{
  justify-content: flex-end;
}
.subscribed{
  margin-top:2rem;
}
